<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #guide-padding-box {
      width: 20%;
      height: 20%;
      padding: 10px;
      background-color: green;
      margin-bottom: 20px;
    }

    #guide-custom-flow-box {
      position: relative;
      width: 100%;
      height: 300px;
    }

    #guide-custom-flow-box div:nth-child(1) {
      position: absolute;
      left: 50px;
      height: 50px;
      width: 100px;
      background-color: green;
    }

    #guide-custom-flow-box div:nth-child(2) {
      position: absolute;
      left: 200px;
      height: 50px;
      width: 100px;
      background-color: yellow;
    }

    #guide-custom-flow-box div:nth-child(3) {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 150px;
      top: 150px;
      height: 100px;
      width: 100px;
      background-color: blue;
    }

    #guide-popover-position-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #guide-popover-position-box div {
      width: 100px;
      height: 100px;
      margin-bottom: 100px;
      background-color: blue;
    }

    #guide-mask-popover-random-step-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      margin-bottom: 100px;
      background-color: blue;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 35px;
      font-weight: 700;
      padding: 20px 0;
    }
  </style>

</head>
<body style="padding: 0 30%;">
  <div class="title">遮罩层-mask</div>
  <!-- example1 -->
  <h2 id="guide-animation">example1 动画</h2>

  <div id="guide-animation-btn-box"></div>

  <!-- example2 -->
  <h2 id="guide-padding">example2 padding</h2>

  <div id="guide-padding-box"></div>

  <div id="guide-padding-btn-box"></div>

  <!-- example3 -->
  <h2 id="guide-custom-bg-mask">example3 custom bgColor</h2>

  <!-- example4 -->
  <h2 id="guide-find-element">example4 查找元素</h2>

  <!-- example5 -->
  <h2 id="guide-scroll-disabled">example5 scroll disabled</h2>

  <!-- example6 -->
  <h2 id="guide-custom-flow">example6 custom flow</h2>

  <div id="guide-custom-flow-box">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="title">弹出层-popover</div>

  <!-- example7 -->
  <h2 id="guide-popover-animation">example7 popover animation</h2>

  <div id="guide-popover-animation-btn-box"></div>

  <!-- example8 -->
  <h2 id="guide-popover-closeable">example8 popover closeable</h2>

  <div id="guide-popover-closeable-box"></div>

  <!-- example9 -->
  <h2 id="guide-popover-position">example9 popover position</h2>

  <div id="guide-popover-position-box">
    <div></div>
  </div>

  <div id="guide-popover-position-btn-box"></div>

  <div class="title">混合使用</div>

  <!-- example10 -->
  <h2 id="guide-mask-popover-mix">example10 mix mask popover</h2>

  <div id="guide-mask-popover-mix-btn-box"></div>

  <!-- example11 -->
  <h2 id="guide-mask-popover-step">example11 mask popover step</h2>

  <!-- example12 -->
  <h2 id="guide-mask-popover-random-step">example12 random step</h2>

  <div id="guide-mask-popover-random-step-box"></div>

  <!-- example13 -->
  <h2 id="guide-only-mask-popover-step">example13 only popover or mask step</h2>

  <div id="guide-only-mask-popover-step-box"></div>

  <!-- example14 -->
  <h2 id="guide-mask-popover-step-hook">example14 guide-mask-popover-step-hook</h2>

  <div id="guide-mask-popover-step-hook-box"></div>

  <!-- example15 -->
  <h2 id="guide-mask-popover-show-once">example15 guide-mask-popover-show-once</h2>

  <div id="guide-mask-popover-show-once-box"></div>

  <!-- example16 -->
  <h2 id="guide-mask-popover-no-more-show">example16 guide-mask-popover-no-more-show</h2>

  <div id="guide-mask-popover-no-more-show-box"></div>


</body>

<script type="module">
  import { guide } from '../es/index.js'
  import { showExample1 } from './example1.js'
  import { showExample2 } from './example2.js'
  import { showExample3 } from './example3.js'
  import { showExample4 } from './example4.js'
  import { showExample5 } from './example5.js'
  import { showExample6 } from './example6.js'
  import { showExample7 } from './example7.js'
  import { showExample8 } from './example8.js'
  import { showExample9 } from './example9.js'
  import { showExample10 } from './example10.js'
  import { showExample11 } from './example11.js'
  import { showExample12 } from './example12.js'
  import { showExample13 } from './example13.js'
  import { showExample14 } from './example14.js'
  import { showExample15 } from './example15.js'
  import { showExample16 } from './example16.js'

  // example1
  showExample1()

  // example2
  showExample2()

  // example3
  showExample3()

  // example4
  showExample4()

  // example5
  showExample5()

  // example6
  showExample6()

  // example7
  showExample7()

  // example8
  showExample8()

  // example9
  showExample9()

  // example10
  showExample10()

  // example11
  showExample11()

  // example12
  showExample12()

  // example13
  showExample13()

  // example14
  showExample14()

  // example15
  showExample15()

  // example16
  showExample16()

</script>

</html>
